<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5a7c0f3d-90de-4930-89fc-1e733b925d9a" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/normalize.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/normalize.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/img/background1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image-3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/image5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo3.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2JHZbqzZm6la0McGESf4usd8Qtr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/Users/pro/Desktop/HomeworkJS/HomeworkJS14/homeworkjs14/homeworkjs14",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5a7c0f3d-90de-4930-89fc-1e733b925d9a" name="Changes" comment="" />
      <created>1671737043747</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1671737043747</updated>
      <workItem from="1671737044920" duration="78000" />
      <workItem from="1671737186664" duration="865000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>